# Database config
#DB_HOST="127.0.0.1"
DB_HOST="projeto_mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="projetoIntegrador2"

# Database prisma
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# APP
APP_PORT=4000
MYSQL_PORT=33060

# Token
KEY_SECRET=QEGTUI